<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fcad98e5-e711-49c2-aa9d-e342e4797d5e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\AlarmFilterComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Exceptions\CloseUserInteractionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SLNet\Alarm\AlarmFilters.cs" />
  </ItemGroup>
</Project>