# SLC-AS-ImportExportAvailableAlarmFilters

./: ImportExportAvailableAlarmFilters.sln  README.md
ExportAvailableAlarmFilters/: ExportAvailableAlarmFilters.cs  ExportAvailableAlarmFilters.csproj  ExportAvailableAlarmFilters.xml
ExportAvailableAlarmFilters/Exporter/: Exporter.cs
ExportAvailableAlarmFilters/IAS/Components/: AlarmSelectionSection.cs
ExportAvailableAlarmFilters/IAS/Helpers/: SelectionChangeEventArgs.cs
ExportAvailableAlarmFilters/IAS/Wizards/ChooseAlarm/: ChooseAlarmModel.cs  ChooseAlarmPresenter.cs  ChooseAlarmView.cs  ChooseAlarmWizard.cs
ExportAvailableAlarmFilters/IAS/Wizards/ChooseAlarm/Interfaces/: IChooseAlarmView.cs
ExportAvailableAlarmFiltersTests/: ExportAvailableAlarmFiltersTests.csproj
ExportAvailableAlarmFiltersTests/IAS/Wizards/ChooseAlarm/: ChooseAlarmPresenterTests.cs
ExportAvailableAlarmFiltersTests/Shared/Comparers/: AlarmFilterComparerTests.cs
ImportAvailableAlarmFilters/: ImportAvailableAlarmFilters.cs  ImportAvailableAlarmFilters.csproj  ImportAvailableAlarmFilters.xml
ImportAvailableAlarmFilters/Context/: ScriptContext.cs
ImportAvailableAlarmFilters/JsonClass/: AlarmExport.cs
ImportAvailableAlarmFiltersTests/: ImportAvailableAlarmFiltersTests.csproj
ImportAvailableAlarmFiltersTests/Context/: ScriptContextTests.cs
ImportAvailableAlarmFiltersTests/JsonFiles/: empty_alarms.json  invalid.json  valid.json
ImportExportAvailableAlarmFilters/: GettingStarted.md  ImportExportAvailableAlarmFilters.cs  ImportExportAvailableAlarmFilters.csproj  ImportExportAvailableAlarmFilters.xml
ImportExportAvailableAlarmFilters/CatalogInformation/: README.md  manifest.yml
SharedCode/: SharedCode.projitems  SharedCode.shproj
SharedCode/Comparers/: AlarmFilterComparer.cs
SharedCode/Helpers/Exceptions/: CloseUserInteractionException.cs
SharedCode/JsonClass/: AlarmExport.cs
SharedCode/SLNet/Alarm/: AlarmFilters.cs
